const state = () => ({
	rates: [
		{
			id: 1,
			name: "Интеллектуал",
			price: 1500,
			checklist: [
				{ id: 1, text: "1 веб-сайт" },
				{ id: 2, text: "Комплект" },
				{ id: 3, text: "Высокое доверие" },
				{ id: 4, text: "Добавка парсинга" },
			],
			description: 'Сбор данных с 1-3 х сайтов, с количеством сбора до 5-ти страниц со всех сайтов, с возможностью выгрузки в таблицу, с выдачей до 100 новостных позиций (статей, заголовков) в день и/или до 15-ти графических (медиа, фото) материалов в день. С общим количеством поступающей информации - 1 ГБ в месяц. Стоимость Тарифа - 1500 рублей.'
		},
		{
			id: 2,
			name: "Бизнес",
			price: 6000,
			checklist: [
				{ id: 1, text: "1 веб-сайт" },
				{ id: 2, text: "Комплект" },
				{ id: 3, text: "Высокое доверие" },
				{ id: 4, text: "Добавка парсинга" },
			],
			description: 'Сбор данных 1 -10 х сайтов, до 15 страниц со всех сайтов, с возможностью передачи в таблицу, либо передачей поступающей информации непосредственно в интернет ресурс пользователя сервисом, с выдачей до 100 новостных страниц(статей, заголовков) в день и/ или до 15 - ти графических(медиа, фото) материалов в день*.',
			disclaimer: '* тариф не распространяет свое действие при условии, что у клиента сайт не имеет собственного API, сайт сверстан на конструкторе(тильда или иные) сайт сверстан на CMS не имеющих API'
		},
		{
			id: 3,
			name: "Блогер",
			price: 9000,
			checklist: [
				{ id: 1, text: "1 веб-сайт" },
				{ id: 2, text: "Комплект" },
				{ id: 3, text: "Высокое доверие" },
				{ id: 4, text: "Добавка парсинга" },
				{ id: 5, text: "Добавка парсинга" },
			],
			description: 'Сбор данных 1 -10 х сайтов, до 15 страниц со всех сайтов, с возможностью передачи в таблицу, либо передачей поступающей информации непосредственно в интернет ресурс пользователя сервисом и/или социальные сети пользователя сервисом, с выдачей до 100 новостных страниц (статей, заголовков) в день и/или до 15-ти графических (медиа, фото) материалов*.',
			disclaimer: '*тариф не распространяет свое действие при условии, что у клиента сайт не имеет собственного API, сайт сверстан на конструкторе(тильда или иные) сайт сверстан на CMS не имеющих API',
		},
		{
			id: 4,
			name: "Персональный",
			price: null,
			checklist: [
				{ id: 1, text: "1 веб-сайт" },
				{ id: 2, text: "Комплект" },
				{ id: 3, text: "Высокое доверие" },
				{ id: 4, text: "Добавка парсинга" },
			],
			description: 'Индивидуальный расчёт стоимости парса с учетом особенностей пользования интернет ресурсами потребителем сервиса.',
		},
	],
})

const getters = {}

const mutations = {}

const actions = {}

export default {
	state,
	getters,
	mutations,
	actions,
}